import pypyodbc
import xlrd  #引入的两个第三方库


def save_excel_data(name):
    workbook = xlrd.open_workbook(name) #打开数据表
    #sheet = workbook.sheet_by_index(0) #打开数据表中的第一个sheet表法一
    sheet = workbook.sheet_by_name('savadata_sheet') #打开数据表中的第一个sheet表法二
    con = pypyodbc.connect(DRIVER='{SQL SERVER}', SERVER='L02514', DATABASE='jdksql', UID='sa', PWD='123456')
    cur = con.cursor()
    for index in range(sheet.nrows):
        cur.execute("""insert into Table_2 values(?,?,?,?,?,?,?,?,?,?,?)""",sheet.row_values(index))
        cur.commit() #这两句执行sql插入数据语句并提交
    cur.close()
    con.close()


if __name__ == '__main__':
    save_excel_data('practice.xls')